# ShellByHelper

./: .gitignore  ComanndShellbyAdmincomand.uml  LICENSE  README.md  Semestralna_prava.doc  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
checkStyle-IMPORT/test/: run.sh
config/: config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Daskama/shelby/Core/: GenerateFooterInviteLink.java  MainVoid.java
src/main/java/com/Daskama/shelby/Mysql/: MysqlUploader.java
src/main/java/com/Daskama/shelby/comands/: ComanndShellby_admincomand.java  ComanndShellby_help.java  ComanndShellby_invite.java  ComanndShellby_restrictedshell.java  ComanndShellby_reverseshells.java  ComanndShellby_tutorial.java
src/main/java/com/Daskama/shelby/config_program/: ConfigAll.java
src/main/java/com/daskama/shelby/Core/: GenerateFooterInviteLink.java  MainVoid.java
src/main/java/com/daskama/shelby/Mysql/: MysqlUploader.java
src/main/java/com/daskama/shelby/comands/: ComanndShellbyAdmincomand.java  ComanndShellbyHelp.java  ComanndShellbyInvite.java  ComanndShellbyRestrictedshell.java  ComanndShellbyReverseshells.java  ComanndShellbyTutorial.java
src/main/java/com/daskama/shelby/config_program/: ConfigAll.java
src/main/resources/: config.properties
