plugins {
    id 'java'
}

group 'org.Daskama.shelby'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
repositories { mavenCentral() }
dependencies { implementation 'org.javacord:javacord:3.1.1' }

dependencies {
    compile 'com.vdurmont:emoji-java:5.1.1'
}

dependencies {
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.13.1'
}


dependencies { implementation 'net.kautler:command-framework:0.3.0' }

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
}