plugins {
    id 'java'
}

group 'org.Daskama.shelby'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
dependencies {
    implementation 'org.javacord:javacord:3.0.6'
}

dependencies {
    compile 'com.vdurmont:emoji-java:5.1.1'
}

dependencies {
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.13.1'
}

dependencies {
    runtimeOnly 'org.apache.logging.log4j:log4j-to-slf4j:2.11.0'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}
dependencies { implementation 'net.kautler:command-framework:0.3.0' }

