###############################
#                             #
#    SHELLBY Help config      #
#                             #
###############################
Bot_Token= TOKEN
# This is your bot application's token. You can get this by going to discord's developer portal, creating an application, then turning the application into a bot.



ADMIN_INSTALL_MODE_FIRST_TIME=fasle
# IF TRUE autoamtic create a mysql db



###############################
#                             #
#    SHELLBY Activity         #
#                             #
###############################
Bot_Activity=New Version ! -shh help
# This is your bot Activity.


###############################
#                             #
#    SHELLBY MENU SETTINGS    #
#                             #
###############################
Bot_Menu=default
# 2 tipe of menu , normal or default.

###############################
#                             #
#    SHELLBY event time       #
#                             #
###############################
Time_event=5
#Event timer in minute


###############################
#                             #
#    MYSQL  Settings          #
#                             #
###############################
mysql_enebled =true

mysql_db=
mysql_host=localhost
mysql_user=
mysql_passwor= 



#Event timer in minute
