###############################
#                             #
#    SHELLBY Help config      #
#                             #
###############################
Bot_Token=Token


# This is your bot application's token. You can get this by going to discord's developer portal, creating an application, then turning the application into a bot.

###############################
#                             #
#    SHELLBY Activity         #
#                             #
###############################
Bot_Activity=New Version ! -shh help
# This is your bot Activity.
###############################
#                             #
#    SHELLBY MENU SETTINGS    #
#                             #
###############################
Bot_Menu=rolette
# 2 tipe of menu , normal or rolette.
###############################
#                             #
#    SHELLBY ADMIN Menu       #
#                             #
###############################
Admin_role=admin
#role in admin command.